INSERT INTO `b2evolution`.`evo_items__item` 
(`post_ID`, `post_parent_ID`, `post_creator_user_ID`, `post_lastedit_user_ID`, `post_assigned_user_ID`,
 `post_dateset`, `post_datestart`, `post_datedeadline`, `post_datecreated`, `post_datemodified`, `post_status`,
 `post_pst_ID`, `post_ptyp_ID`, `post_locale`, `post_content`, `post_excerpt`, `post_excerpt_autogenerated`,
 `post_title`, `post_urltitle`, `post_canonical_slug_ID`, `post_tiny_slug_ID`, `post_titletag`,
 `post_metadesc`, `post_metakeywords`, `post_url`, `post_main_cat_ID`, `post_notifications_status`,
 `post_notifications_ctsk_ID`, `post_views`, `post_wordcount`, `post_comment_status`, `post_commentsexpire`,
 `post_renderers`, `post_priority`, `post_featured`, `post_order`, `post_double1`, `post_double2`, `post_double3`,
 `post_double4`, `post_double5`, `post_varchar1`, `post_varchar2`, `post_varchar3`, `post_editor_code`) 
 
 VALUES 
 ('39', NULL, '1', '1', NULL, '1', '2012-04-29 16:27:00', NULL, '2012-04-29 16:27:00', '2012-04-29 16:27:00', 'published',
 NULL, '1', 'en-EU',

 '<p>this is tha shit maan</p>',
 'manualy submitted post five words',
 '0',
 'Java test bro',
 'java-post',

 '76', '77', NULL, NULL, NULL, NULL, '9', 'noreq', NULL,

 '12', '24',

 'open', NULL, 'default', '3', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);